# snow-al-loan

./: README.md  pom.xml
al-loan-api/: pom.xml
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/: SnowAlApiApplication.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/database/: DbConfig.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/exception/: InvalidParameterException.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/log/aop/: LogAop.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/log/aop/annotation/: PrintInAndOutLog.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/log/aop/config/: AopConfig.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/swagger/: Knife4jConfiguration.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/config/version/: ApiVersion.java  HeaderApiVersionCondition.java  HeaderVersionHandlerMapping.java  PathApiVersionCondition.java  PathVersionHandlerMapping.java  WebMvcConfiguration.java  package-info.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/demos/web/: BasicController.java  PathVariableController.java  User.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/loan/: AdviceApiExceptionController.java  CompensationController.java  ContractController.java  OverflowPaymentController.java  PrepayController.java  RepayController.java  RepayPlanController.java
al-loan-api/src/main/java/cn/snow/loan/al/snowalapi/loan/entity/: InAlLoanContract.java  InAlLoanParam.java  InAlLoanParamWithAmount.java  InAlLoanParamWithTerm.java  InDraftAlLoanContract.java  OutDraftAlLoanRepayPlan.java  ResponseData.java  TermAlLoanRepayPlan.java
al-loan-api/src/main/resources/: application.properties
al-loan-api/src/test/java/cn/snow/loan/al/snowalapi/: SnowAlApiApplicationTests.java
doc/: 当期代偿v1.2.xlsx
sql/: al_loan_init.sql
src/main/java/cn/snow/loan/contract/: AlLoanContract.java  AlLoanContractTest.java  FundingLoanContract.java  ILoanContract.java
src/main/java/cn/snow/loan/dao/: DbHandler.java
src/main/java/cn/snow/loan/dao/model/: TAlLoanContract.java  TAlLoanRepayPlan.java  TAlLoanTrxHistory.java  TFundingLoanContract.java  TFundingLoanRepayPlan.java  TOverpayment.java  TRepayHistory.java
src/main/java/cn/snow/loan/plan/al/: AlLoan.java  AlLoanRate.java  GuaranteeFeePerTerm.java
src/main/java/cn/snow/loan/plan/al/prepare/: AlLoanRate.java
src/main/java/cn/snow/loan/plan/funding/: ACMLoanCalculator.java  ACPIMLoanCalculator.java  ILoanCalculator.java  Loan.java  LoanAmount.java  LoanCalculatorTest.java  LoanPerTerm.java  LoanRate.java  LoanTerm.java
src/main/java/cn/snow/loan/plan/funding/prepare/: LoanAmount.java  LoanRate.java  LoanTerm.java
src/main/java/cn/snow/loan/repayment/: AlLoanContractRepay.java  BalanceMgmt.java  FundingLoanContractRepay.java  ILoanContractRepay.java  Result.java
src/main/java/cn/snow/loan/repayment/aviator/: AviatorExecutor.java
src/main/java/cn/snow/loan/repayment/aviator/plugin/: AviatorExecutor.java  RateMultiplyFunction.java  ScaleAmountFunction.java
src/main/java/cn/snow/loan/utils/: ConfigProperties.java  JsonUtil.java
src/main/resources/: al-loan.properties
src/test/java/cn/snow/loan/contract/: AlLoanContractTest.java
src/test/java/cn/snow/loan/plan/: LoanCalculatorTest.java
src/test/java/cn/snow/loan/repayment/: AlLoanContractRepayTest.java  AviatorTest.java  BalanceMgmtTest.java  FundingLoanContractRepayTest.java
